image: openjdk:17-jdk

before_script:
  - apt-get -qq update && apt-get -qq upgrade && apt-get -y install wget
  - wget -q https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip
  - unzip -qq sdk-tools-linux-3859397.zip
  - echo y | tools/bin/sdkmanager --update >> log.txt
  - echo y | tools/bin/sdkmanager ndk-bundle >> log.txt
  - export ANDROID_HOME=$PWD
  - export ANDROID_NDK_HOME=$PWD/ndk-bundle
  - chmod +x ./gradlew

build:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
      - app/build/outputs/